<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url(idroid.otf);
        }
        body{
            font-style: normal;
            font-family: sans-serif;
            font-size: 16px;
            background-color: #84E1AD;
        }
        header {
            display:grid;
            background-image: linear-gradient(#3CD681, #1A5C38);
            color: white;
            text-shadow: 1px 1px black;
            min-width: 100%;
            min-height: 100%;
            margin: -10px -10px 0px -10px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.5);          
        }
        nav {            
            font-weight: bold;
            text-align: left;
            padding: 2px 10px;
        }
        section {
            background-color:#FFFFFF;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            border-width: 0.2em;
            margin:auto;
            width: 70%;
            padding: 5px 15px;
            text-align: justify;
        }
        p {
            text-align: justify;
            line-height: 16pt;
        }
        h1{            
            font-family: "idroid";
            text-align: justify;
            
        }
        h2{
            color:#1A5C38;
            font-family: "idroid";
            text-align: justify;
            background-image: linear-gradient(to right, #a6e2c1, white);
        }
        img {
            max-width:100%;
        }
        article{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p style="text-align: center;">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>

        <nav>Home
            Notícias
            Curiosidades
            Fale Conosco
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>História do Mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, 
                    mantido pelo <a href="https://www.google.com/" target="_blank">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo.
                     Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito
                      curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                <h2>A primeira versão</h2>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.                </p>
                    <img src="C:\Users\lewquinteiro\Downloads\pacote-projeto-d010\imagens\dan-droids.png" alt="">
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                    <h2>Surge um novo mascote</h2>
                    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                    </p>
                    <img src="C:\Users\lewquinteiro\Downloads\pacote-projeto-d010\imagens\irina-blok.jpg" alt="">
                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                    </p>
                    <img src="C:\Users\lewquinteiro\Downloads\pacote-projeto-d010\imagens\bugdroid.png" alt="">
                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                    </p>
                    <video src="https://www.youtube.com/watch?v=tZvjSl9dswg"></video>
                </article>
        </section>
    </main>

</body>
</html>